# spring_demo

./: pom.xml
src/main/java/spring/demo/mvc/: DemoAction.java
src/main/java/spring/demo/service/: IDemoService.java
src/main/java/spring/demo/service/impl/: DemoService.java
src/main/java/spring/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/spring/framework/v1/: MyDispatcherServlet.java
src/main/java/spring/framework/v2/: MyDispatcherServlet.java
src/main/java/spring/framework/v3/: MyDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
